# sharpemu

./: Directory.Build.props  Directory.Packages.props  README.md  REUSE.toml
.github/workflows/: pr-build-links.yml  workflow.yml
src/SharpEmu.CLI/: SharpEmu.CLI.csproj  packages.lock.json
src/SharpEmu.Core/: packages.lock.json
src/SharpEmu.Core/Cpu/Native/: DirectExecutionBackend.Diagnostics.cs  DirectExecutionBackend.Exceptions.cs  DirectExecutionBackend.Imports.cs  DirectExecutionBackend.NativeWorker.cs  DirectExecutionBackend.PosixSignals.cs  DirectExecutionBackend.cs
src/SharpEmu.Core/Memory/: PhysicalVirtualMemory.cs
src/SharpEmu.Core/Runtime/: SharpEmuRuntime.cs
src/SharpEmu.GUI/: App.axaml  ConsoleWindow.cs  GameEntry.cs  GuiSettings.cs  Localization.cs  MainWindow.axaml  MainWindow.axaml.cs  SndPreviewPlayer.cs
src/SharpEmu.GUI/Languages/: en.json  ru.json  tr.json
src/SharpEmu.HLE/: HleDataSymbols.cs  ICpuMemory.cs
src/SharpEmu.HLE/Host/Posix/: PosixHostStubs.cs
src/SharpEmu.Libs/: CxxAbiExports.cs  CxxMtxExports.cs  LibcLocaleExports.cs  LibcLockExports.cs  LibcMathExports.cs  LibcMspaceExports.cs  LibcScanExports.cs  LibcStdioExports.cs  MessengerCompatExports.cs  SharpEmu.Libs.csproj  packages.lock.json
src/SharpEmu.Libs/Acm/: AcmExports.cs
src/SharpEmu.Libs/Agc/: AgcExports.cs  Gen5ShaderIr.cs  Gen5ShaderScalarEvaluator.cs  Gen5SpirvTranslator.cs
src/SharpEmu.Libs/AppContent/: AppContentExports.cs
src/SharpEmu.Libs/Json/: JsonExports.cs
src/SharpEmu.Libs/Kernel/: KernelEventFlagCompatExports.cs  KernelEventQueueCompatExports.cs  KernelExports.cs  KernelMemoryCompatExports.cs  KernelPthreadCompatExports.cs  KernelPthreadExtendedCompatExports.cs  KernelRuntimeCompatExports.cs  KernelSemaphoreCompatExports.cs  KernelSyncOnAddressCompatExports.cs
src/SharpEmu.Libs/Network/: NetExports.cs
src/SharpEmu.Libs/Ngs2/: Ngs2Exports.cs
src/SharpEmu.Libs/Np/: NpManagerExports.cs  NpTrophy2Exports.cs  NpUniversalDataSystemExports.cs  NpWebApi2Exports.cs
src/SharpEmu.Libs/Pad/: PadExports.cs
src/SharpEmu.Libs/PlayGo/: PlayGoExports.cs
src/SharpEmu.Libs/Png/: PngDecExports.cs
src/SharpEmu.Libs/SaveData/: SaveDataExports.cs
src/SharpEmu.Libs/Share/: ShareExports.cs
src/SharpEmu.Libs/SystemService/: SystemServiceExports.cs
src/SharpEmu.Libs/UserService/: UserServiceExports.cs
src/SharpEmu.Libs/VideoOut/: VideoOutExports.cs  VulkanHostBufferPool.cs  VulkanVideoPresenter.cs
src/SharpEmu.ShaderCompiler/: Gen5ShaderIr.cs  Gen5ShaderTranslator.cs
src/SharpEmu.ShaderCompiler.Vulkan/: Gen5SpirvTranslator.Alu.cs  SpirvModuleBuilder.cs
tests/SharpEmu.Libs.Tests/Cpu/: PosixNativeWorkerTests.cs
tests/SharpEmu.Libs.Tests/Json/: JsonExportRegistrationTests.cs
tests/SharpEmu.Libs.Tests/Kernel/: KernelSemaphoreSemanticsTests.cs
tests/SharpEmu.Libs.Tests/SystemService/: SystemServiceExportsTests.cs
tests/SharpEmu.Libs.Tests/VideoOut/: VulkanHostBufferPoolTests.cs  VulkanPresentEncodeFormatTests.cs
tools/SharpEmu.Tools.GpuConformance/: Program.cs
tools/SharpEmu.Tools.ShaderDump/: Program.cs
